Librería.Escritorio/UserControls/Empresa/pgListaEmpresas.xaml

<Page x:Class="Librería.Escritorio.UserControls.Empresa.pgListaEmpresas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librería.Escritorio.UserControls.Empresa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaEmpresas">

    <Grid>
        <Button Name="btnAgregar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnAgregar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/add.png" Width="32"/>
                <Label Content="Empresas" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid Name="dg" Margin="10,61,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nro. Documento" Binding="{Binding Path=NroDocumento}" Width="auto"/>
                <DataGridTextColumn Header="Razón Social" Binding="{Binding Path=RazonSocial}" Width="auto"/>
                <DataGridTextColumn Width="5*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSeleccionar" CommandParameter="{Binding IdEmpresa}" Click="BtnSeleccionar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/accept.png" Width="16"/>
                                    <Label Content="Seleccionar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" CommandParameter="{Binding IdEmpresa}" Click="BtnEditar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="Editar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>