Librería.Escritorio/Forms/Inventario/wndMiInventario.xaml

<mah:MetroWindow x:Class="Librería.Escritorio.Forms.Inventario.wndMiInventario"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Mi Inventario" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Movimiento Diario">
                <Grid>
                    <TabControl>
                        <TabItem Header="Compras">
                            <Grid>
                                <Label Content="Selecciona Fecha:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <DatePicker HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                <Button HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="auto" Height="auto">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/search.png" Width="32"/>
                                        <Label Content="Buscar" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <DataGrid Margin="123,10,10,10"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Ventas">

                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Movimiento de un Producto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
