Librería.Escritorio/UserControls/Entidad/pgEntidad.xaml

<Page x:Class="Librería.Escritorio.UserControls.Entidad.pgEntidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librería.Escritorio.UserControls.Entidad"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEntidad">

    <Grid>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/save.png" Width="32"/>
                <Label Content="Guardar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btnCancelar" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/delete.png" Width="32"/>
                <Label Content="Cancelar / Salir" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="T. Documento:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboTipoDocumento" DisplayMemberPath="NombreTipoDocumento" SelectedValuePath="IdTipoDocumento" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nro. Documento:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNroDocumento" HorizontalAlignment="Left" Height="23" Margin="170,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="170,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="170,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <CheckBox Name="rbCliente" Content="Es Cliente" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="rbProveedor" Content="EsProveedor:" HorizontalAlignment="Left" Margin="313,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="170,279,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
