Librería.Escritorio/UserControls/Articulo/pgArticulo.xaml

<Page x:Class="Librería.Escritorio.UserControls.Articulo.pgArticulo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librería.Escritorio.UserControls.Articulo"
      mc:Ignorable="d" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgArticulo">

    <Grid>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnGuardar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/save.png" Width="32"/>
                <Label Content="Guardar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btnCancelar" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/delete.png" Width="32"/>
                <Label Content="Cancelar / Salir" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="120,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboProveedor" DisplayMemberPath="RazonSocial" SelectedValuePath="IdEntidad" HorizontalAlignment="Left" Margin="120,132,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Name="nupCantidad" HorizontalAlignment="left" Height="23" Margin="120,163,0,0" VerticalAlignment="top" Width="120"/>
        <Label Content="Precio Compra:" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Name="nupPrecioCompra" HorizontalAlignment="Left" Height="23" Margin="120,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio Venta:" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Name="nupPrecioVenta" HorizontalAlignment="Left" Height="23" Margin="120,225,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="120,256,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>