Librería.Escritorio/UserControls/Articulo/pgListaArticulo.xaml

<Page x:Class="Librería.Escritorio.UserControls.Articulo.pgListaArticulo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librería.Escritorio.UserControls.Articulo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgListaArticulo">

    <Grid>
        <Button Name="btnAgregar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnAgregar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/add.png" Width="32"/>
                <Label Content="Artículos" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <DataGrid Name="dg" Margin="10,61,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo del Artículo" Binding="{Binding Path=CodigoArticulo}" Width="auto"/>
                <DataGridTextColumn Header="Descripción del Artículo" Binding="{Binding Path=DescripcionArticulo}" Width="auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEditar" CommandParameter="{Binding IdArticulo}" Click="BtnEditar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/edit.png" Width="16"/>
                                    <Label Content="Editar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEliminar" CommandParameter="{Binding IdArticulo}" Click="BtnEliminar_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/delete.png" Width="16"/>
                                    <Label Content="Eliminar" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>