Librería.Desktop/Forms/Empresa/wndEmpresa.xaml

<mah:MetroWindow x:Class="Librería.Desktop.Forms.Empresa.wndEmpresa"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Empresa" Height="450" Width="800">
    <Grid>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnGuardar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/save.png" Width="32"/>
                <Label Content="Guardar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btnCancelar" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/delete.png" Width="32"/>
                <Label Content="Cancelar / Salir" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="T. Documento:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboTipoDocumento" DisplayMemberPath="NombreTipoDocumento" SelectedValuePath="IdTipoDocumento" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nro. Documento:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNroDocumento" HorizontalAlignment="Left" Height="23" Margin="150,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="150,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="150,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="150,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="150,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="20,256,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEstado" SelectedValuePath="IdEstado" DisplayMemberPath="NombreEstado" HorizontalAlignment="Left" Margin="150,256,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</mah:MetroWindow>