Librería.Desktop/Forms/Entidad/wndEntidad.xaml

<mah:MetroWindow x:Class="Librería.Desktop.Forms.Entidad.wndEntidad"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Entidad" Height="450" Width="800">
    <Grid>
        <Button Name="btnGuardar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnGuardar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/save.png" Width="32"/>
                <Label Content="Guardar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btnCancelar" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="auto" Click="BtnCancelar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/delete.png" Width="32"/>
                <Label Content="Cancelar / Salir" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="T. Documento:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboTipoDocumento" DisplayMemberPath="NombreTipoDocumento" SelectedValuePath="IdTipoDocumento" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Nro. Documento:" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNroDocumento" HorizontalAlignment="Left" Height="23" Margin="170,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="20,132,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="170,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="170,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="170,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="170,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <CheckBox Name="rbCliente" Content="Es Cliente" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="rbProveedor" Content="EsProveedor:" HorizontalAlignment="Left" Margin="313,256,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEstado" DisplayMemberPath="NombreEstado" SelectedValuePath="IdEstado" HorizontalAlignment="Left" Margin="170,279,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</mah:MetroWindow>