Librería.Escritorio/Bienvenida/wndPrincipal.xaml

<mah:MetroWindow x:Class="Librería.Escritorio.Bienvenida.wndPrincipal"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Menu Height="auto" VerticalAlignment="Top">
            <MenuItem Header="Sistema">
                <MenuItem Header="Datos">
                    <MenuItem Header="Crear nueva base"/>
                    <MenuItem Header="Respaldar base"/>
                    <MenuItem Header="Limpiar base"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Salir"/>
            </MenuItem>
            <MenuItem Header="Principal">
                <MenuItem Header="Mis Datos">
                    <MenuItem Name="mnuEmpresa" Header="Mi empresa" Click="MnuEmpresa_Click"/>
                    <MenuItem Header="Mis Proveedores"/>
                    <MenuItem Header="Mis Clientes"/>
                    <MenuItem Header="Lo que vendo"/>
                    <Separator/>
                    <MenuItem Header="Mi inventario"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="auto" Margin="0,30,0,0" VerticalAlignment="Top">
            <Button Name="btnCompras" Click="BtnCompras_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/package.png" Width="32"/>
                    <Label Content="Compras" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnVentas" Click="BtnVentas_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/shopping_cart.png" Width="32"/>
                    <Label Content="Ventas" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnInventario" Click="BtnInventario_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/note.png" Width="32"/>
                    <Label Content="Mi Inventario" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </ToolBar>
    </Grid>
</mah:MetroWindow>