Librería.Desktop/Forms/Compras/wndSeleccionarArticulo.xaml

<mah:MetroWindow x:Class="Librería.Desktop.Forms.Compras.wndSeleccionarArticulo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Seleccionar Articulo" Height="450" Width="800">
    <Grid>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Margin="82,10,10,383"/>
        <DataGrid Name="dg" Margin="10,78,10,65" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="Dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=CodigoArticulo}" Width="1*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=DescripcionArticulo}" Width="5*"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad, StringFormat=N0}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="P. Compra" Binding="{Binding Path=PrecioCompra, StringFormat=C2}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="P. Venta" Binding="{Binding Path=PrecioVenta, StringFormat=C2}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="434,359,0,0" TextWrapping="Wrap" Text="Si no encuentras productos, \n los puedes agregar aquí" VerticalAlignment="Top" Height="50"/>
        <Button Name="btnArticulo" Margin="0,0,10,10" Click="BtnArticulo_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/ruler_pencil.png" Width="32"/>
            </StackPanel>
        </Button>
        <TextBox Name="txtBuscar" Height="23" Margin="10,41,84,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="btnBuscar" Margin="0,36,10,346" Click="BtnBuscar_Click" HorizontalAlignment="Right" Width="69">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/search.png" Width="16"/>
                <Label Content="Buscar" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>